# RemoteNotesClient

./: .gitignore  RemoteNotes.Core.sln  RemoteNotes.Service.Client.sln  RemoteNotes.Service.sln  RemoteNotes.sln
RemoteNotes.Client/: RemoteNotes.sln  (+1 more)
RemoteNotes.Client/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/: AuthorizationService.cs  NotesService.cs  RemoteNotes.Service.Client.Stub.csproj
RemoteNotes.Client/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/Hub/: AuthorizationHub.cs
RemoteNotes.Client/RemoteNotes.Service/RemoteNotes.Service.Domain/: AuthorizationService.cs  RemoteNotes.Service.Domain.csproj
RemoteNotes.Client/RemoteNotes.Service/RemoteNotes.Service.Domain/Hub/: BaseHub.cs  NotesHub.cs
RemoteNotes.Client/RemoteNotes/BL/RemoteNotes.API/: AuthorizationApi.cs  RemoteNotes.API.csproj  UserApi.cs
RemoteNotes.Client/RemoteNotes/Domain/RemoteNotes.Domain.Contract/: RemoteNotes.Domain.Contract.csproj
RemoteNotes.Client/RemoteNotes/Domain/RemoteNotes.Domain.Contract/Authorization/: IAuthorizationHolder.cs  IAuthorizationUpdater.cs
RemoteNotes.Client/RemoteNotes/Domain/RemoteNotes.Domain.Contract/Container/: ITypeResolver.cs
RemoteNotes.Client/RemoteNotes/Domain/RemoteNotes.Domain.Contract/Navigation/: ICompositeNavigationPerformer.cs  INavigationPerformer.cs  INavigationService.cs  IPageBuilder.cs  IViewModelBuilder.cs
RemoteNotes.Client/RemoteNotes/Domain/RemoteNotes.Domain.Contract/Storage/: IPreferencesStorage.cs
RemoteNotes.Client/RemoteNotes/Domain/RemoteNotes.Domain.Services/: RemoteNotes.Domain.Services.csproj
RemoteNotes.Client/RemoteNotes/Service/RemoteNotes.Service.Client.Contract/: RemoteNotes.Service.Client.Contract.csproj
RemoteNotes.Client/RemoteNotes/Service/RemoteNotes.Service.Domain/: AppConstants.cs  Constants.cs  Hubs.cs  RemoteNotes.Service.Domain.csproj
RemoteNotes.Client/RemoteNotes/Service/RemoteNotes.Service.Domain.Stub/: RemoteNotes.Service.Domain.Stub.csproj
RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Control/: BasePage.cs  LoginPage.xaml.cs  RemoteNotes.UI.Control.csproj
RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.Shell/: App.xaml  App.xaml.cs  RemoteNotes.UI.Shell.csproj  RemoteNotes.UI.Shell.sln
RemoteNotes.Client/RemoteNotes/UI/RemoteNotes.UI.ViewModel/: LoginPageViewModel.cs  RemoteNotes.UI.ViewModel.csproj
RemoteNotes.Server/API/RemoteNotes.API/: BaseApiController.cs  BaseAuthorizedApiController.cs  RemoteNotes.API.csproj
RemoteNotes.Server/API/RemoteNotes.API/Controllers/: AuthorizationController.cs  UserController.cs
RemoteNotes.Server/API/RemoteNotes.API/Requests/: LoginRequest.cs
RemoteNotes.Server/API/RemoteNotes.Hubs/: RemoteNotes.Hubs.csproj  packages.config
RemoteNotes.Server/API/RemoteNotes.Hubs/Hubs/: NotesHub.cs  UserHub.cs
RemoteNotes.Server/BL/RemoteNotes.BL/: RemoteNotes.BL.csproj
RemoteNotes.Server/BL/RemoteNotes.BL.Security/: AuthOptions.cs  RemoteNotes.BL.Security.csproj
RemoteNotes.Server/BL/RemoteNotes.BL.Security/Password/: IPasswordCryptor.cs  PasswordCryptor.cs
RemoteNotes.Server/BL/RemoteNotes.BL.Security/Token/: ITokenService.cs  JwtTokenService.cs
RemoteNotes.Server/BL/RemoteNotes.BL.Security/UserToken/: IUserTokenService.cs  JwtUserTokenService.cs
RemoteNotes.Server/BL/RemoteNotes.BL.Stub/: RemoteNotes.BL.Stub.csproj
RemoteNotes.Server/BL/RemoteNotes.BL.Stub/Authorization/: AuthorizationService.cs
RemoteNotes.Server/BL/RemoteNotes.BL.Stub/Note/: NoteService.cs
RemoteNotes.Server/BL/RemoteNotes.BL.Stub/User/: UserService.cs
RemoteNotes.Server/BL/RemoteNotes.BL/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
RemoteNotes.Server/BL/RemoteNotes.BL/Note/: INoteService.cs  NoteService.cs
RemoteNotes.Server/BL/RemoteNotes.BL/User/: UserService.cs
RemoteNotes.Server/DAL/RemoteNotes.DAL.MySql/: DatabaseContext.cs  Extensions.cs  NoteRepository.cs  RemoteNotes.DAL.MySql.csproj  RepositoryBase.cs  SqlDataManager.cs  UnitOfWork.cs  UserRepository.cs
RemoteNotes.Server/RemoteNotesServer/: Program.cs  RemoteNotesServer.csproj  Startup.cs
RemoteNotes.Server/RemoteNotesServer/Hubs/: NotesHub.cs
RemoteNotes.Server/RemoteNotesServer/Properties/: launchSettings.json
RemoteNotes.Tests/RemoteNotes.Client.Tests.Services/: RemoteNotes.Client.Tests.Services.csproj
RemoteNotes.Tests/RemoteNotes.Client.Tests.Services/Authorization/: AuthorizationHolder.cs  AuthorizationMockFactory.cs  AuthorizationServiceTests.cs
RemoteNotes.Tests/RemoteNotes.Client.Tests.Services/User/: UserServiceMockFactory.cs  UserServiceMockTests.cs
RemoteNotes.Tests/RemoteNotes.Core.Tests.Domain/: RemoteNotes.Core.Tests.Domain.csproj
RemoteNotes.Tests/RemoteNotes.Core.Tests.Domain/Validators/: AuthDataValidatorTests.cs
RemoteNotes.Tests/RemoteNotes.DAL.IntegrationTest/: NoteRepositoryTester.cs  RemoteNotes.DAL.IntegrationTest.csproj  UserRepositoryTester.cs
RemoteNotes.Tests/RemoteNotes.DAL.IntegrationTest/Base/: RepositoryTesterBase.cs
RemoteNotes.Tests/RemoteNotes.DAL.IntegrationTest/Context/: TestingContext.cs
RemoteNotes.Tests/RemoteNotes.DAL.IntegrationTest/Extensions/: AssertExtensions.cs
RemoteNotes/UI/RemoteNotes.UI.Shell/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RemoteNotes.UI.Shell.csproj
RemoteNotes/UI/RemoteNotes.UI.Shell/Module/: MainModule.cs  NavigationModule.cs  RulesModule.cs  ServiceModule.cs
RemoteNotes/UI/RemoteNotes.UI.Shell/Navigation/: NavigationController.cs  PageLocator.cs  ViewModelProvider.cs
RemoteNotes/UI/RemoteNotes.UI.Shell/Service/: AuthorizationHolder.cs
RemoteNotes/UI/RemoteNotes.UI.ViewModel/: DashboardPageViewModel.cs  IViewModelProvider.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PageKeys.cs  RemoteNotes.UI.ViewModel.csproj
RemoteNotes/UI/RemoteNotes.UI.ViewModel/Abstract/: BaseViewModel.cs  IInitialize.cs
RemoteNotes/UI/RemoteNotes.UI.ViewModel/Instrument/: AsyncCommand.cs
RemoteNotes/UI/RemoteNotes.UI.ViewModel/Model/: NoteViewModel.cs
RemoteNotes/UI/RemoteNotes.UI.ViewModel/Service/: INavigationController.cs  IViewModelProvider.cs
(+249 files in other folders)
