<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BL\RemoteNotes.BL.Security\RemoteNotes.BL.Security.csproj" />
      <ProjectReference Include="..\..\BL\RemoteNotes.BL\RemoteNotes.BL.csproj" />
      <ProjectReference Include="..\..\DAL\RemoteNotes.DAL.Models\RemoteNotes.DAL.Models.csproj" />
    </ItemGroup>

</Project>
