<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\RemoteNotes.API\RemoteNotes.API.csproj" />
      <ProjectReference Include="..\API\RemoteNotes.Hubs\RemoteNotes.Hubs.csproj" />
    </ItemGroup>

</Project>
